<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>目录</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-image: url(img/10.png);
      background-size: 800px 800px;
      background-repeat: no-repeat;
    }

    #dad {
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
    }

    #dad div {
      border: 1px solid #444;
      border-radius: 3px;
      padding: 10px 25px 10px 10px;
      font-size: 14px;
      background-color: rgba(255,228,196, 0.9);
      margin: 10px;
    }

    #dad div ol {
      font-size: 12px;
      padding-left: 30px;
    }

    #dad div ol li {
      margin-bottom: 6px;
    }

    #dad a {
      text-decoration: none;
    }
  </style>
</head>

<body id="dad">
  <div>
    <span>二进制</span>
    <ol>
      <li><a href="binary_operation.html">+-%&移位</a></li>
    </ol>
  </div>

  <div>
    <span>缓存行与局部性原理</span>
    <ol>
      <li><a href="cache_line1.html">遍历二维数组（外j内i）</a></li>
      <li><a href="cache_line2.html">遍历二维数组（外i内j）</a></li>
    </ol>
  </div>

  <div>
    <span>数据结构</span>
    <ol>
      <li><a href="ds_dynamic_array.html">动态数组</a></li>
      <li><a href="ds_singly_linked_list.html">单向链表</a></li>
      <li><a href="ds_singly_linked_list(sentinal).html">单向链表（带哨兵）</a></li>
      <li><a href="ds_doubly_linked_list(sentinal).html">双向链表（带哨兵）</a></li>
      <li><a href="priority_queue_1.html">优先级队列（无序数组）</a></li>
      <li><a href="priority_queue_2.html">优先级队列（有序数组）</a></li>
      <li><a href="priority_queue_3.html">优先级队列（堆）</a></li>
      <li><a href="heap_max.html">大顶堆</a></li>
      <li><a href="heap_min.html">小顶堆</a></li>
    </ol>
  </div>

  <div>
    <span>递归</span>
    <ol>
      <li><a href="recursion_fibonacci.html">斐波那契数列</a></li>
      <li><a href="recursion_merge.html">合并k个有序链表</a></li>
    </ol>
  </div>

  <div>
    <span>Leetcode题目</span>
    <ol>
      <li><a href="leetcode_295.html">295-求数据流中位数</a></li>
      <li><a href="leetcode_101.html">101-对称二叉树</a></li>
      <li><a href="leetcode_226.html">226-翻转二叉树</a></li>
      <li><a href="leetcode_98.html">98-判断合法二叉搜索树</a></li>
      <li><a href="leetcode_1008.html">1008-前序遍历构造二叉搜索树</a></li>
      <li><a href="floyd-s-hare-and-tortoise/dist/index.html">龟兔赛跑算法</a></li>
    </ol>
  </div>

  <div>
    <span>二分查找</span>
    <ol>
      <li><a href="search_binary1.html">二分查找-基础版</a></li>
      <li><a href="search_binary1_error.html">二分查找-基础版（有问题）</a></li>
      <li><a href="search_binary2.html">二分查找-改动版</a></li>
      <li><a href="search_binary2_error.html">二分查找-改动版（有问题）</a></li>
      <li><a href="search_binary3.html">二分查找-平衡版</a></li>
      <li><a href="search_binary_left1.html">二分查找-Leftmost 返回 -1</a></li>
      <li><a href="search_binary_right1.html">二分查找-Rightmost 返回 -1</a></li>
      <li><a href="search_binary_left2.html">二分查找-Leftmost 返回 i</a></li>
      <li><a href="search_binary_right2.html">二分查找-Rightmost 返回 i-1</a></li>
    </ol>
  </div>

  <div>
    <span>二叉树</span>
    <ol>
      <li><a href="tree_binary.html">二叉树遍历</a></li>
      <li><a href="tree_binary2.html">二叉树遍历（非递归）</a></li>
      <li><a href="tree_binary_search.html">二叉树搜索树</a></li>
      <li><a href="tree_avl.html">AVL树</a></li>
      <li><a href="tree_redblack.html">红黑树</a></li>
      <li><a href="tree_2_3.html">B-树(t=2)</a></li>
      <li><a href="tree_n.html">B-树(t=3)</a></li>
    </ol>
  </div>

  <div>
    <span>排序</span>
    <ol>
      <li><a href="sort_bubble1.html">冒泡</a></li>
      <li><a href="sort_bubble2.html">冒泡（改进1）</a></li>
      <li><a href="sort_bubble3.html">冒泡（改进2）</a></li>
      <li><a href="sort_insertion1.html">插入</a></li>
      <li><a href="sort_insertion2.html">插入（交换法）</a></li>
    </ol>
  </div>
</body>

</html>